# selenium-automation-framework

./: README.md  pom.xml
src/main/java/com/kishore/base/: BasePage.java
src/main/java/com/kishore/driver/: DriverFactory.java
src/main/java/com/kishore/pages/: LoginPage.java
src/main/java/com/kishore/utils/: ConfigReader.java  ScreenshotUtil.java  WaitUtils.java
src/test/java/com/kishore/base/: BaseTest.java
src/test/java/com/kishore/tests/: LoginTest.java
src/test/resources/: config.properties
